{
  "//": [
    "Type-checking only — no emit, no build step. Existing server code in",
    "src/ ships as plain JavaScript (typechecked via checkJs over JSDoc).",
    "New code is TypeScript (.ts) in scripts/ and cli/, run directly via tsx",
    "(`npm run validate` / the `ssh-manager` CLI) without emitting files.",
    "tsc here is purely a static checker (`npm run typecheck`); tsx handles",
    "execution. Strictness is deliberately moderate: the goal is catching the",
    "mistakes that actually bit this project (reading a config field that does",
    "not exist — see issue #49 — wrong argument counts, typos on typed objects)."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "scripts/**/*.ts", "cli/**/*.ts", "debug/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "src/index.js.bak"]
}
