{
  "//": [
    "Type-checking only — no emit, no build step. The server (src/**/*.ts)",
    "is TypeScript run natively by Node's type stripping (entry: node",
    "src/index.ts). allowJs/checkJs cover the plain-JS test files —",
    "include lists tests/**/*.js so they really are checked; scripts/,",
    "cli/ and debug/ are TypeScript too, all run via plain node (no tsx).",
    "tsc here is purely a static",
    "checker (`npm run typecheck`). Strictness is deliberately moderate:",
    "the goal is catching the mistakes that actually bit this project",
    "(reading a config field that does not exist — see issue #49 — wrong",
    "argument counts, typos on typed objects)."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "scripts/**/*.ts", "cli/**/*.ts", "debug/**/*.ts", "tests/**/*.ts", "tests/**/*.js"],
  "exclude": ["node_modules"]
}
